<!DOCTYPE html>
<html lang="en">
  
    <head>
      <meta charset="utf-8">
      <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
      <link rel="stylesheet" href="/app/dist/main.css">
    
    
      <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap" rel="stylesheet">

      <title>Crowdfunding product page</title>

    </head>
  <body class="noscroll">
    
  <div class="projectgrad">

  
    <header>
      <div class="menu">
       
      
        <div class="menu__logo">
        <img src="/images/logo.svg" alt="logo">
        </div>

        <div class="menu__btn"> 
            
            <span class="span"></span>
        </div>

           <div class="menu__nav">
              <div class="navlist"> 
                 <a class="link" href="#">About</a>
                 <a class="link" href="#">Discover</a>
                  <a class="link" href="#">Get Started</a>

              </div>
     

              
            </div>
        </div>
      </header>

    <div class="wrapper">
      <section class="grid">
    
     <div class="grid__intro">
        <img class="masterclass" src="/images/logo-mastercraft.svg" alt="masterclass">
            <h1>Mastercraft Bamboo Monitor Riser</h1>
           <h4>A beautiful & handcrafted monitor stand to reduce neck and eye strain.</h4>
          <div class="grid__buttons">
           <button class="btn-project"><h3>Back this project</h3></button>
            <img src="/images/icon-bookmark.svg" alt="bookmark">
            <button class="bookmark"><h3>Bookmark</h3></button>
          </div>
        </div>

    <section class="grid__stats">

     <div class="stats__space">
        <div class="stats__space-backed">
          <h2>$89,914</h2>
          <h5>of $100,000 backed</h5>
       </div>
     
         <div class="stats__space-backed">
           <h2>5,007</h2>
            <h5>total backers</h5>
        </div>

        <div class="stats__space-backed">
          <h2>56</h2>
          <h5>days left</h5>
        </div>

        <span class="split"></span>
        <span class="split_two"></span>
        <span class="stats-bar"></span>
     
      </div>


   
    </section>

 

    <div class="grid__info">

      <section class="info">
       <div class="info__title">
         <h3>About this project</h3>
       <h5>The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen 
       to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve 
       your posture and make you more comfortable while at work, helping you stay focused on the task at hand.
          <br>
            <br>
        
       Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer 
       to allow notepads, pens, and USB sticks to be stored under the stand.</h5>
       </div>

       <div class="stand">
         <div class="stand__one">
           <div class="flex_stand">
            <h3>Bamboo Stand</h3>
            <h5>Pledge $25 or more</h5>
           </div>
         
            <h4>You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and 
            you’ll be added to a special Backer member list.</h4>
            <div class="flex_stand"> 
              <h2>101</h2><p>left</p>
              <button>Select Reward</button>
            </div>
         
           
         </div>

        <div class="stand__one">
          <div class="flex_stand">
            <h3>Black Edition Stand</h3>
            <h5>Pledge $75 or more</h5>
          </div>
          
          <h4> You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer 
            member list. Shipping is included.</h4>

          <div class="flex_stand">
            <h2>64</h2><p class='yass'>left</p>
            <button>Select Reward</button>
          </div>
          
          
        </div>
        <div class="stand__two">
            <div class="flex_stand">
              <h3>Mahogany Special Edition</h3>
              <h5>Pledge $200 or more</h5>
            </div>
          
            <h4>You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added 
            to our Backer member list. Shipping is included.</h4>

             <div class="flex_stand">
               <h2>0</h2><p>left</p>
                <button class="finito">
                  Out of Stock
                </button>
              </div>
        </div>

      </div>
        </section>
    </div>


  </section>
</div>

</div>
<!-- Back this project -->



<section class="projects">

  <div class="projects__project">
      <h2>Back this project</h2>
    
      <div class="close">
        <img src="/images/icon-close-modal.svg" alt="modal_close">
      </div>

  </div>

   <div class="projects__intro">
     <p>Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?</p>
   </div>
    <div class="projects__pledge">
  

        <div class="pledge_one layout">

          <div class="intro_pledge">
            <div class="circle">
              <img src="/images/radio_button_unchecked_black_24dp.svg" alt="circle">
            </div>
           
            <h3>Pledge with no reward</h3>
          </div>
         

          <p> Choose to support us without a reward if you simply believe in our project. As a backer, 
            you will be signed up to receive product updates via email.</p>
            
           
            <div class="button_pledge">
              <span></span>

             <button class="cont"><h4>continue</h4></button>
            </div>
        </div>
  
  
        <div class="pledge_two layout">
          <div class="intro_pledge">
            <div class="circle">
              <img src="/images/radio_button_unchecked_black_24dp.svg" alt="circle">
            </div>

            <div class="pledge_quote">
              <h3>Bamboo Stand</h3>
              <h5>Pledge $25 or more</h5>
             </div>

            
          </div>
         
        
          
  
          <p>  You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and
            you’ll be added to a special Backer member list.</p>
  
            <div class="pledge_left">
              <h2>101</h2>
              <p>left</p>
            </div>


            <div class="button_pledge">
              <div class="button_pledge-one">
               <span></span>
               <h2>Enter your pledge</h2>
              </div>
             <div class="button_pledge-two">
               
               <button class="amount"><h3>$25</h3></button>
               <button class="cont">continue</button>
             </div>
           
           </div>

        </div>
  
  
        <div class="pledge_three layout">
          <div class="intro_pledge">
            <div class="circle">
              <img src="/images/radio_button_unchecked_black_24dp.svg" alt="circle">
            </div>

            <div class="pledge_quote">
              <h3>  Black Edition Stand</h3>
              <h5> Pledge $75 or more</h5>
             </div>

             

          </div>
        
       
         
  
          <p> You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer
            member list. Shipping is included.</p>
  
            <div class="pledge_left">
              <h2>64</h2>
              <p>left</p>
            </div>
          
            <div class="button_pledge">
              <div class="button_pledge-one">
               <span></span>
               <h2>Enter your pledge</h2>
              </div>
             <div class="button_pledge-two">
              <button class="amount"><h3>$75</h3></button>
               <button class="cont">continue</button>
             
             </div>
           
           </div>

        </div>
  
        <div class="pledge_four layout">
          <div class="intro_pledge">
            <div class="circle">
              <img src="/images/radio_button_unchecked_black_24dp.svg" alt="circle">
            </div>

            <div class="pledge_quote">
              <h3>Mahogany Special Edition</h3>
              <h5> Pledge $200 or more</h5>
             </div>
          </div>
         
       
         
  
          <p> You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added
            to our Backer member list. Shipping is included.</p>
            
            <div class="pledge_left">
              <h2>0</h2>
              <p>left</p>
    
            </div>
        </div>
      
    
      

    </div>
  

</section>
<!--modal complete-->
<section class="complete">
  <div class="complete_logo_tick">
    <img src="/images/icon-check.svg" alt="check">
  </div>
  <div class="complete_thanks">
    <h2>Thanks for your support!</h2>
  </div>
  <div class="complete_message">
    <p>Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get
      an email once our campaign is completed.</p>
  </div>
  <div class="complete_button_finito">
    <button><p>Got it!</p></button>
  </div>
</section>

<script type="text/javascript" src="/app/js/app.js"></script> 
 

</body>
 
 </html>






 